{
  "permissions": {
    "allow": [
      "Bash(pnpm lint)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs *)",
      "Bash(pnpm prisma migrate status)",
      "Bash(pnpm prisma migrate diff *)"
    ]
  }
}
